<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.MainActivity">

    <Button
        android:id="@+id/btn_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dynamic"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_local"
        android:textSize="@dimen/text_size" />

</LinearLayout>