<?xml version="1.0" encoding="utf-8"?>
<cn.edu.bupt.sdmda.eventdemo.controls.MyFrameLayout
    android:id="@+id/my_framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.PathActivity"
    android:clickable="true">

    <cn.edu.bupt.sdmda.eventdemo.controls.MyLinearLayout
        android:id="@+id/my_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.edu.bupt.sdmda.eventdemo.controls.MyTextView
            android:id="@+id/my_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="@dimen/btn_main_text_size"
            android:gravity="center"/>

        <cn.edu.bupt.sdmda.eventdemo.controls.MyButton
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="@dimen/btn_main_text_size"/>
        <cn.edu.bupt.sdmda.eventdemo.controls.MyEditText
            android:id="@+id/my_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content"
            android:textSize="@dimen/btn_main_text_size"/>
        <cn.edu.bupt.sdmda.eventdemo.controls.MyEditText
            android:id="@+id/my_edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content"
            android:textSize="@dimen/btn_main_text_size"/>

    </cn.edu.bupt.sdmda.eventdemo.controls.MyLinearLayout>

</cn.edu.bupt.sdmda.eventdemo.controls.MyFrameLayout>