<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_standard"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_singletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_singletop"
        app:layout_constraintTop_toBottomOf="@id/btn_standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_singletask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_singletask"
        app:layout_constraintTop_toBottomOf="@id/btn_singletop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_singletaskaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_singletaskaff"
        app:layout_constraintTop_toBottomOf="@id/btn_singletask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_singleinstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_singleinstance"
        app:layout_constraintTop_toBottomOf="@id/btn_singletaskaff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>